<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Memory-game.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
</head>
<body>

  <div id="back">
    <a id="back-link" href="index.html">Back</a>
</div>

<div id="card-grid">

  <div class="card-container">
    <div id="a1" class="card" onclick="flipCard('a1')" data-face="green">
      <div class="card-front" >
        <div class="face" id="a1a">
          <div id="a1b" class="img">Green</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="a2" class="card" onclick="flipCard('a2')" data-face="green">
      <div class="card-front">
        <div class="face" id="a2a">
          <div id="a2b" class="img">Green</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="a3" class="card" onclick="flipCard('a3')" data-face="red">
      <div class="card-front" >
        <div class="face" id="a3a">
          <div id="a3b" class="img">Red</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="a4" class="card" onclick="flipCard('a4')" data-face="red">
      <div class="card-front" >
        <div class="face" id="a4a">
          <div id="a4b" class="img">Red</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>
  
  <div class="card-container">
    <div id="b1" class="card" onclick="flipCard('b1')" data-face="purple">
      <div class="card-front" >
        <div class="face" id="b1a">
          <div id="b1b" class="img">Purple</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="b2" class="card" onclick="flipCard('b2')" data-face="purple">
      <div class="card-front" >
        <div class="face" id="b2a">
          <div id="b2b" class="img">Purple</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>
  
  <div class="card-container">
    <div id="b3" class="card" onclick="flipCard('b3')" data-face="yellow">
      <div class="card-front" >
        <div class="face" id="b3a">
          <div id="b3b" class="img">Yellow</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="b4" class="card" onclick="flipCard('b4')" data-face="yellow">
      <div class="card-front" >
        <div class="face" id="b4a">
          <div id="b4b" class="img">Yellow</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="c1" class="card" onclick="flipCard('c1')" data-face="orange">
      <div class="card-front" >
        <div class="face" id="c1a">
          <div id="c1b" class="img">Orange</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="c2" class="card" onclick="flipCard('c2')" data-face="orange">
      <div class="card-front" >
        <div class="face" id="c2a">
          <div id="c2b" class="img">Orange</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>
  
  <div class="card-container">
    <div id="c3" class="card" onclick="flipCard('c3')" data-face="blue">
      <div class="card-front" >
        <div class="face" id="c3a">
          <div id="c3b" class="img">blue</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div id="c4" class="card" onclick="flipCard('c4')" data-face="blue">
      <div class="card-front" >
        <div class="face" id="c4a">
          <div id="c4b" class="img">blue</div>
        </div>
      </div>
      <div class="card-back">
        <div class="question-mark">?</div>
      </div>
    </div>
  </div>
  
</div>



  <div id="button-menu">
<button onclick="shuffleCards()" class="button">START</button>
<button id="timer" class="button">Timer</button>
<button id="score" class="button">Misses</button>
  </div>

  <script src="Memory-game.js" defer></script>
</body>
</html>